@media screen and (max-width: 1300px) {
    .gridContainer {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto 210px;
        grid-template-areas:
            "header header"
            "main main"
            "main main "
            "footer footer"
    }

    .header {
        display: flex;
        flex-direction: column;
    }

    .nav-item {
        background-color: #eeeeee;
        margin: 10px;
        text-align: center;
    }




    .descripcion {
        display: flex;
        flex-direction: column;
    }

    .descripcion div {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .descripcion div h2 {
        max-width: 180px;
        min-width: 180px;
    }
    
}

.mapaycarousel {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width:1020px) {

    .herosection h2 {
        text-align: center;
        padding: 70px
    }

    .herosection div a {
        text-align: center;
    }

    .descripcion div {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        

        ;
    }

    .disciplinas div p {
        text-align: justify;
        min-width: 700px;
        margin-top: 10px;
        font-size: 19px;
    }

}

@media screen and (max-width:425px) {
    .gridContainer {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto 210px;
        grid-template-areas:
            "header"
            "main"
            "main"
            "main"
            "footer"
    }


    .header img {
        height: 250px;
        width: 450px;
    }

    .yo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .yo h2 {
        text-align: center;
    }

    .yo div {
        padding: 10px;
    }

    .descripcion div {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        
        

        ;
    }

    .disciplinas div p {
        text-align: justify;
        min-width: 700px;
        margin-top: 10px;
        font-size: 19px;
    }
}